<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #426c79;}
form {border: 3px solid #00213a;
background-color: #f89554;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2>Recover Password</h2>
</center>

<center><form action="reco sent.html" method="post" style="width: 903px;">
  <div class="imgcontainer">
    <img src="reco.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>ID</b></label>
    <input type="text" placeholder="Enter ID" name="uname" required >
	<br><br>    
        <button onclick="myFunction()">Submit</button>  

   
        
   <br>
    <br>
	
	<br>
  </div>

  <div class="container" style="background-color:">
    

  </div>
</form>
</center>
 <script>
function myFunction() {
  alert("Recovery request sent");
}
</script>  
</body>
</html>
